{
  "_note1": "WARNING: You do not need to touch the following values. Air Daemon will automatically set them.",
  "remote": "https://sandbox-23fa1ab812124d27a1ed2a092655e822-ethereum-3000.prod-sandbox.chainide.com",
  "key": "4b2a0c9c602713f467ecbe785efafd664a3e52938483b4c60d3c2443af52e9a0",
  "_note3": "Other configuration options below. Hostname must be set for FTP to return the correct info.",
  "port": 3002,
  "version": "1.0",
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": ""
  },
  "ftp": {
    "ip": "127.0.0.1",
    "port": 3003
  }
}